# sic135-cooperativa-be

./: .gitignore  Dockerfile  README.md  api.http  backup.dump  backup.sh  deploy.sh  entrypoint.sh  init.sh  pom.xml
docs/: ACCOUNTING_MODULE.md
src/main/java/com/tuempresa/contabilidad/config/: JAXRSConfiguration.java
src/main/java/com/tuempresa/contabilidad/dto/: ErrorResponse.java  ManualDto.java
src/main/java/com/tuempresa/contabilidad/dto/common/: PagedResult.java
src/main/java/com/tuempresa/contabilidad/dto/cuenta/: CuentaDto.java
src/main/java/com/tuempresa/contabilidad/entity/: Cuenta.java  ManualCuenta.java  TipoCuenta.java
src/main/java/com/tuempresa/contabilidad/exception/: GlobalExceptionHandler.java
src/main/java/com/tuempresa/contabilidad/repository/: CuentaRepository.java  ManualCuentaRepository.java
src/main/java/com/tuempresa/contabilidad/resource/: CuentaResource.java  ManualCuentaResource.java
src/main/java/com/tuempresa/contabilidad/service/: CuentaMapper.java  CuentaService.java  ManualCuentaMapper.java  ManualCuentaService.java
src/main/java/ues/edu/sv/fmo/sic1352025/segundo/semestre/contabilidad/config/: CorsFilter.java
src/main/java/ues/edu/sv/fmo/sic1352025/segundo/semestre/contabilidad/control/: AbstractDataPersist.java  AsientoContableBean.java  AuditoriaBean.java  BalanceInicialBean.java  BalanzaBean.java  BalanzaComprobacionBean.java  CatalogoCuentaBean.java  CuentaBancariaBean.java  CuentaContableBean.java  CuentaOperacionBean.java  DetalleAsientoBean.java  DetalleEstadoFinancieroBean.java  DetalleFacturaBean.java  DetallePartidaDiarioBean.java  EstadoFinancieroBean.java  EstadosFinancierosBean.java  FacturaBean.java  LibroMayorBean.java  ManualCuentaBean.java  MayorBean.java  MetadatoTipoCreditoBean.java  OperacionBancariaBean.java  PartidaAjusteBean.java  PartidaDiarioBean.java  PeriodoContableBean.java  ReporteVentasBean.java  TipoCuentaOperacionBean.java
src/main/java/ues/edu/sv/fmo/sic1352025/segundo/semestre/contabilidad/dto/: AuditoriaDto.java  BalanceGeneralDto.java  BalanceInicialDto.java  BalanzaDto.java  CreditoDTO.java  CuentaBancariaDTO.java  CuentaDto.java  ErrorResponseDto.java  EstadoResultadoDto.java  FacturaDTO.java  FacturaDto.java  ItemFacturaDto.java  LineaDto.java  ManualDto.java  MayorResponseDto.java  MovimientoDto.java  PagedResponseDto.java  PartidaAjusteDTO.java  PartidaDiarioDTO.java  PartidaDto.java  RubroBalanceDto.java  VentaDiariaDto.java
src/main/java/ues/edu/sv/fmo/sic1352025/segundo/semestre/contabilidad/entity/: AsientoContable.java  Auditoria.java  BalanceInicial.java  BalanzaComprobacion.java  CabeceraTransaccion.java  CatalogoCuenta.java  Credito.java  CreditoSocio.java  CuentaBancaria.java  CuentaContable.java  CuentaOperacion.java  DetalleAsiento.java  DetalleEstadoFinanciero.java  DetalleFactura.java  DetallePartidaDiario.java  Empleado.java  EmpleadoSalario.java  EstadoFinanciero.java  Factura.java  ItemFactura.java  LibroMayor.java  LineaPartida.java  ManualCuenta.java  MetadatoTipoCredito.java  MovimientoMayor.java  OperacionBancaria.java  PartidaAjuste.java  PartidaDiario.java  PeriodoContable.java  Persona.java  ReporteVentas.java  Socio.java  TarjetaBancaria.java  TipoCredito.java  TipoCreditoCaracteristica.java  TipoCuentaBancaria.java  TipoCuentaContable.java  TipoCuentaOperacion.java  TipoEmpleado.java  TipoTarjetaBancaria.java  (+1 more)
src/main/java/ues/edu/sv/fmo/sic1352025/segundo/semestre/contabilidad/enums/: CategoriaBalanceGeneral.java  Crud.java  EstadoAjuste.java  EstadoFactura.java  EstadoPartida.java  MovimientoContable.java  NaturalezaContable.java  NaturalezaOperacion.java  OperacionCreditoMapper.java  OperacionesBancarias.java  TipoAjuste.java  TipoCuenta.java  TipoEstadoFinanciero.java  TipoPartida.java
src/main/java/ues/edu/sv/fmo/sic1352025/segundo/semestre/contabilidad/exception/: BusinessException.java  ContabilidadException.java  GlobalExceptionMapper.java  ResourceNotFoundException.java
src/main/liberty/config/: server.xml
src/main/resources/sql/: V1.0.0__create_accounting_module_tables.sql  data.sql  sample-data.sql  schema.sql
src/test/java/com/tuempresa/contabilidad/service/: CuentaServiceTest.java
(+45 files in other folders)
